<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Основы Vue</title>
    <link rel="stylesheet" href="theme.css" />
  </head>
  <body>

  <div class="container" id="app">
    <div class="card">
      <h1>План по изучению Vue.js</h1>

      <div class="steps">
        <div class="steps-content">
          {{activeText}}
        </div>
        <ul class="steps-list">
          <li
          v-for="(step,idx) in steps"
          class="steps-item"
          :class="[{'active': idx === activeIndex}, {'done': idx < activeIndex} ]"
          @click="setActive(idx)"
          :key="step"
          ><span>{{ idx + 1 }}</span> {{step.title}}</li>
        </ul>
        <div v-if="!changeBtn">
          <button
            class="btn"
            @click="prev"
            :disabled="isDisabled"
          >Назад</button>
          <button
            class="btn primary"
            @click="nextOfFinish"
            @change="isLastStep"
          >{{ btnName }}</button>
        </div>
        <button

          class="btn"
          @click="reset" v-else
        >Начать заного</button>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/vue@next"></script>
  <script src="vue.js"></script>
  </body>
</html>
